MONGO_URI=mongodb://localhost:27017/tourism_app
JWT_SECRET=your_jwt_secret_key
PORT=5001 
AWS_ACCESS_KEY=AKIARKM5BQO2C2TX6M4F
AWS_SECRET_KEY=5q1TrPp/1pve/rHTPFpFiVDYc8JUFwzLg/gWh91u
BUCKET_NAME=tourismaiapp2025
BUCKET_REGION=us-east-1
MONGODB_URI=mongodb+srv://researchsonals:researchsonals@torismai.4uggb.mongodb.net/
MONGODB_DB_NAME=TouristAI